go:
  - 1.1
  - 1.2
  - release
  - tip
  
before_install:
  - export GOPATH=/tmp/gopath
  - mkdir -p $(GOPATH)/src/github.com/nytlabs/streamtools 
  - cp -r ./streamtools/* $(GOPATH)/github.com/nytlabs/streamtools 
  - cd $(GOPATH)/github.com/nytlabs/streamtools

install: make
