language: go

go:
  - 1.1
  - 1.2
  - release
  - tip
  
before_install:
  - go get github.com/jteeuwen/go-bindata/...
  - cd /home/travis/gopath/bin 
  - ls
  - cd/home/travis/.gvm/pkgsets/go1.2/global/bin
  - ls
  #- export PATH=$GOPATH/bin:$PATH
  #- mkdir -p $GOPATH/src/github.com/nytlabs/streamtools 
  #- cp -r * $GOPATH/src/github.com/nytlabs/streamtools 
  #- cd $GOPATH/src/github.com/nytlabs/streamtools

install: make
